spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=usemeindevonly!
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.root=DEBUG

spring.sql.init.mode=always


